*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    padding: 1rem;
    background-color: #333;
}

.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
}

.hero{
    background-color: #f0f0f0;
}

.hero-con{
    display: flex;
    padding: 2rem 0rem 2rem 0rem;
}

.hero-info {
    width: 100%;
}

.hero-info h3{
    font-size: 2rem;
}

.hero-info p {
    margin: 1rem;
}

.hero-info .hero-btn{
    display:inline-block;
    background-color: orange;
    color:#fff;
    padding: .5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero-img img {
    padding: 2rem;
    width: 100%;
}

.blog-title {
    margin-top: 2rem;
}

.blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 2rem 0rem 2rem 0rem;
}

.blog-con img{
    width: 100%;
}

.blog-item h4{
    margin-top: 1rem;
}

.blog-item p {
    margin: 1rem 0;
}

.blog-item a {
    display: inline-block;
    color: #fff;
    background-color: orange;
    padding: .5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.footer-top{
    margin-top: 2rem;
    padding: 3rem;
    background-color: #333;
    color: #fff;
}

.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con{
    display: flex;
    margin: 1rem 0;
}
 
.footer-top-item-con .date{
    background-color: #f0f0f0;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4{
    margin-bottom: 1rem;
}

.footer-top-item:nth-child(3) h4{
    margin-bottom: 1rem;
}

.footer-bottom{
    background-color: #f0f0f0;
    padding: 1rem;
    text-align:center;
}